[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 685e94b..82df785 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -45,5 +45,8 @@[m [mgroup :development do[m
 [m
   # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring[m
   gem 'spring'[m
[32m+[m[41m  [m
[32m+[m[32mgem 'pry-byebug', group: :development[m
[32m+[m
 end[m
 [m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex c94c7cc..901d297 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -41,6 +41,7 @@[m [mGEM[m
       debug_inspector (>= 0.0.1)[m
     builder (3.2.2)[m
     byebug (8.2.1)[m
[32m+[m[32m    coderay (1.1.0)[m
     coffee-rails (4.1.0)[m
       coffee-script (>= 2.2.0)[m
       railties (>= 4.0.0, < 5.0)[m
[36m@@ -67,6 +68,7 @@[m [mGEM[m
       nokogiri (>= 1.5.9)[m
     mail (2.6.3)[m
       mime-types (>= 1.16, < 3)[m
[32m+[m[32m    method_source (0.8.2)[m
     mime-types (2.99)[m
     mini_portile2 (2.0.0)[m
     minitest (5.8.3)[m
[36m@@ -74,6 +76,13 @@[m [mGEM[m
     nokogiri (1.6.7)[m
       mini_portile2 (~> 2.0.0.rc2)[m
     pg (0.18.4)[m
[32m+[m[32m    pry (0.10.3)[m
[32m+[m[32m      coderay (~> 1.1.0)[m
[32m+[m[32m      method_source (~> 0.8.1)[m
[32m+[m[32m      slop (~> 3.4)[m
[32m+[m[32m    pry-byebug (3.3.0)[m
[32m+[m[32m      byebug (~> 8.0)[m
[32m+[m[32m      pry (~> 0.10)[m
     rack (1.6.4)[m
     rack-test (0.6.3)[m
       rack (>= 1.0)[m
[36m@@ -113,6 +122,7 @@[m [mGEM[m
     sdoc (0.4.1)[m
       json (~> 1.7, >= 1.7.7)[m
       rdoc (~> 4.0)[m
[32m+[m[32m    slop (3.6.0)[m
     spring (1.5.0)[m
     sprockets (3.5.1)[m
       concurrent-ruby (~> 1.0)[m
[36m@@ -147,6 +157,7 @@[m [mDEPENDENCIES[m
   jbuilder (~> 2.0)[m
   jquery-rails[m
   pg[m
[32m+[m[32m  pry-byebug[m
   rails (= 4.2.4)[m
   sass-rails (~> 5.0)[m
   sdoc (~> 0.4.0)[m
[1mdiff --git a/app/controllers/messages_controller.rb b/app/controllers/messages_controller.rb[m
[1mindex 7597a77..c1585dc 100644[m
[1m--- a/app/controllers/messages_controller.rb[m
[1m+++ b/app/controllers/messages_controller.rb[m
[36m@@ -8,6 +8,7 @@[m [mclass MessagesController < ApplicationController[m
   end[m
   [m
   def create[m
[32m+[m[32m    binding.pry[m
     @message = Message.new(message_params)[m
     if @message.save[m
       redirect_to root_path , notice: 'ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ä¿å­˜ã—ã¾ã—ãŸ'[m
